{
  "MongoDB": {
    "ConnectionString": "mongodb://mongodb-test:27017",
    "DatabaseName": "backendapp-container"
  },
  "Redis": {
    "Configuration": "redis-test:6379",
    "InstanceName": "SampleInstance"
  }
}